# test-ui-api

./: .gitignore  pom.xml
src/test/java/pages/: BasePage.java  ChartPage.java  HomePage.java  NavigationComponent.java  ProductPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  BeymenTest.java
src/test/java/utils/: AssertionUtil.java  DateUtil.java  DriverManager.java  ExcelDataUtil.java  FileWriteUtil.java  LoggerUtil.java  RandomUtil.java  ScreenshotOnFailure.java
src/test/resources/: searchData.xlsx
src/test/resources/ProductDetails/: productInfo.txt
